# DislikeWordForum

./: .gitignore  README.md
.github/workflows/: sync2gitee.yml
BackendAPI/: 1.build.bat  2.sendPublishToLinux.bat  BackendAPI.sln
BackendAPI/BackendAPI/: BackendAPI.sln
BackendAPI/BackendAPI/BackendAPI.Application/: BackendAPI.Application.csproj  BackendAPI.Application.xml  GlobalUsings.cs  LogInfoService.cs  RetObj.cs  applicationsettings.json
BackendAPI/BackendAPI/BackendAPI.Application/DbManager/: DbConfigDTO.cs  DbManagerService.cs
BackendAPI/BackendAPI/BackendAPI.Application/File/: FileService.cs
BackendAPI/BackendAPI/BackendAPI.Application/FlashContent/: FlashContentService.cs
BackendAPI/BackendAPI/BackendAPI.Application/Note/: NoteService.cs  TagService.cs
BackendAPI/BackendAPI/BackendAPI.Application/Notify/: NotifyService.cs
BackendAPI/BackendAPI/BackendAPI.Application/Ranking/: PageInfoRanking.cs  RankingService.cs
BackendAPI/BackendAPI/BackendAPI.Application/System/: SystemAppService.cs
BackendAPI/BackendAPI/BackendAPI.Application/System/Dtos/: Mapper.cs
BackendAPI/BackendAPI/BackendAPI.Application/System/Services/: ISystemService.cs  SystemService.cs
BackendAPI/BackendAPI/BackendAPI.Application/Test/: TestService.cs
BackendAPI/BackendAPI/BackendAPI.Application/User/: CurrentUserInfo.cs  UserAppService.cs
BackendAPI/BackendAPI/BackendAPI.Application/User/Dtos/: UserDTO.cs
BackendAPI/BackendAPI/BackendAPI.Application/Walker/: SystemAppService.cs  WalkerAppService.cs
BackendAPI/BackendAPI/BackendAPI.Application/Walker/Services/: IWalkerService.cs  WalkerService.cs
BackendAPI/BackendAPI/BackendAPI.Application/Word/: PageInfoWord.cs  WordAppService.cs
BackendAPI/BackendAPI/BackendAPI.Core/: BackendAPI.Core.csproj  BackendAPI.Core.xml  DBCommon.cs  DbContext.cs  ImageHelper.cs  LogHelper.cs  PageInfo.cs
BackendAPI/BackendAPI/BackendAPI.Core/DTOS/: NoteTagDTO.cs
BackendAPI/BackendAPI/BackendAPI.Core/Entities/: CoreUser.cs  DBConfig.cs  DBSql.cs  EnglishWord.cs  EnglishWord_copy1.cs  Essay.cs  EssayBrowse.cs  EssayCollection.cs  EssayLeaving.cs  FlashContent.cs  Note.cs  NoteRecord.cs  NoteTag.cs  Notepad.cs  SysLog.cs  TempNote.cs  User.cs  UserNotice.cs  UserSessions.cs  VerifyInfo.cs  WARNING.cs
BackendAPI/BackendAPI/BackendAPI.Core/Entities/Base/: BaseEntity.cs
BackendAPI/BackendAPI/BackendAPI.Core/Extension/: LinqExtension.cs
BackendAPI/BackendAPI/BackendAPI.Web.Core/: BackendAPI.Web.Core.csproj  BackendAPI.Web.Core.xml  ConstValueMg.cs  Startup.cs  TimerHelper.cs
BackendAPI/BackendAPI/BackendAPI.Web.Core/Filter/: HttpGlobalExceptionFilter.cs
BackendAPI/BackendAPI/BackendAPI.Web.Core/Handlers/: JwtHandler.cs
BackendAPI/BackendAPI/BackendAPI.Web.Core/Helper/: LogHelper.cs  MyCache.cs  NoticeHelper.cs  TimerHelper.cs
BackendAPI/BackendAPI/BackendAPI.Web.Core/Middleware/: HandleResponseMiddleware.cs
BackendAPI/BackendAPI/BackendAPI.Web.Entry/: BackendAPI.Web.Entry.csproj  Dockerfile  Furion.db  appsettings.json
BackendAPI/BackendAPI/BackendAPI.Web.Entry/Properties/: launchSettings.json
BackendAPI/BackendAPI/Furion.Pure/: Furion.Pure.csproj  Furion.Pure.xml
BackendAPI/BackendAPI/Furion.Pure/App/: Serve.cs
BackendAPI/BackendAPI/Furion.Pure/Authorization/Handlers/: AppAuthorizeHandler.cs
BackendAPI/BackendAPI/Furion.Pure/DependencyInjection/Extensions/: DependencyInjectionServiceCollectionExtensions.cs
BackendAPI/BackendAPI/Furion.Pure/DistributedIDGenerator/: IDGen.cs
BackendAPI/TestConsole/: LinqExtension.cs  Program.cs  TestConsole.csproj  appsettings.json  openAITest.cs
BackendAPI/TestConsole/NoClass/: HttpHelper.cs  MyCache.cs  NoticeHelper.cs  TimerHelper.cs
BackendAPI/TestConsole/Properties/: launchSettings.json
BackendAPI/publishUpdateFiles/: applicationsettings.json  web.config
FrontEnd/: .env  .env.development  .env.prod  .gitignore  0 npmbuildLocal.bat  1.1buildPro.bat  1.2sendDistToLinux.bat  1.3excuteAll.bat  1、npmbuild.bat  2、copyWebConfig.bat  Dockerfile  README.md  babel.config.js  jsconfig.json  package-lock.json  package.json  web.config
FrontEnd/public/: index.html
FrontEnd/src/: App.vue  main.js
FrontEnd/src/components/: CommonEditor.vue  Error.vue  HelloWorld.vue  RankingCard.vue
FrontEnd/src/components/CalendarHeatmap/: CalendarHeatmap.vue
FrontEnd/src/components/layout/: header.vue  home.vue
FrontEnd/src/components/menu/: menu.vue
FrontEnd/src/config/: request.js
FrontEnd/src/router/: index.js
FrontEnd/src/store/: index.js
FrontEnd/src/utils/: commonJs.js  excelHelper.js  global.js  request.js  user.js  word.js
FrontEnd/src/views/databaseManager/: dbConfigForm.vue  index.vue
FrontEnd/src/views/home/: index.vue
FrontEnd/src/views/minimap/: index.vue
FrontEnd/src/views/note/: index.vue  note2.vue  noteEditForm.vue  shareCard.vue  tagEditForm.vue  tagEditPop.vue
FrontEnd/src/views/pictureManager/: index.vue
FrontEnd/src/views/ranking/: index.vue
FrontEnd/src/views/test/: index.vue
FrontEnd/src/views/user/: login.vue  register.vue  selfInfo.vue
FrontEnd/src/views/word/: MemorizingWords.vue  TrendChart.vue  editForm.vue  index.vue  wordForm.vue
WalkerAPI/: WalkerAPI.sln
WalkerAPI/WalkerAPI/: Program.cs  WalkerAPI.csproj  WeatherForecast.cs
WalkerAPI/WalkerAPI/Controllers/: WeatherForecastController.cs
WalkerAPI/WalkerAPI/Properties/: launchSettings.json
(+4 files in other folders)
