<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="4.1.5" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.1.14" />
  </ItemGroup>

</Project>
