<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>BackendAPI.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackendAPI.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendAPI.Application\BackendAPI.Application.csproj" />
  </ItemGroup>

</Project>
