<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
    <PackageReference Include="OpenAI" Version="1.4.0" />
    <PackageReference Include="System.Speech" Version="6.0.0" />
    <PackageReference Include="Wechaty" Version="0.2.3" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendAPI\BackendAPI.Application\BackendAPI.Application.csproj" />
  </ItemGroup>
  

</Project>
